RAZORPAY_KEY_ID = rzp_test_KT8D2rPXNTwWEh
RAZORPAY_KEY_SECRET = bByz9y8ncfsdb29mSoN4W8Uh

SENDINBLUE_API_KEY = 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

BUCKET_NAME = expensetracker07

S3_USER_KEY = AKIAQWAA5DPSKFFYVPH5

S3_USER_SECRET_KEY = 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

PORT = 2500
DATABASE_NAME=node-complete

DATABASE_ROOT= root
DATABASE_PASSWORD=5424
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost